# odd-spring-boot-discoverer

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: maven-central-release.yaml
src/main/java/org/opendatadiscovery/discoverer/: AdditionalEntitiesDiscoverer.java  MetadataDiscoverer.java  PathDiscoverer.java
src/main/java/org/opendatadiscovery/discoverer/autoconfigure/: ODDDiscovererAutoConfiguration.java  ODDDiscovererProperties.java
src/main/java/org/opendatadiscovery/discoverer/impl/: AbstractInfoDiscoverer.java  BuildInfoDiscoverer.java  GitInfoDiscoverer.java  GrpcClientPathDiscoverer.java  GrpcServerAdditionalEntitiesDiscoverer.java  GrpcServerPathDiscoverer.java  KafkaListenerDiscoverer.java  KafkaStreamsDiscoverer.java
src/main/java/org/opendatadiscovery/discoverer/impl/filter/: GrpcServerServiceEndpointsFilter.java
src/main/java/org/opendatadiscovery/discoverer/model/: Paths.java
src/main/java/org/opendatadiscovery/discoverer/model/grpc/: GrpcClientDescriptor.java  GrpcClientDescriptorRegistry.java
src/main/java/org/opendatadiscovery/discoverer/register/: OpenDataDiscoveryRegister.java
src/main/java/org/opendatadiscovery/discoverer/registrar/: OpenDataDiscoveryRegistrar.java
